APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
PROFILER_ENABLED=false

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=172.28.1.2
DB_PORT=5432
DB_DATABASE=ControlPasec
DB_USERNAME=artem
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=3600

REDIS_HOST=172.28.1.5
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONE_SUPPLIER_ID=1

DOCUMENT_FOLDER="documents"
DOCUMENT_SAVE_DIR="public/${DOCUMENT_FOLDER}"
DOCUMENT_SAVE_MAP="storage/app/documents.map"
DOCUMENT_FONTS_DIR="storage/document_fonts"
DOCUMENT_DOWNLOAD_DIR="${DOCUMENT_FOLDER}"
DOCUMENT_TMP_NAMES_DIR="tmp_files_names"
DOCUMENT_NUMBER_PAGES_TO_QUEUE=8

PUSHALL_API_KEY=df7c51b037d862cc8a9cb53482c52f7f
PUSHALL_CHANNEL_ID=5376
PUSHALL_FOLLOW_LINK=https://pushall.ru/?fs=5376&key=a285beba70f285b292ea5fc8972dd584

RANDOM_AVATARS_FOLDER=random-avatars
RANDOM_AVATARS_MALES_FOLDER=males
RANDOM_AVATARS_FEMALES_FOLDER=females
EXCEPTION_REPORT_TO_MOBILE=true

LIBRE_OFFICE_EXECUTOR=soffice

RUN_IN_DOCKER=true

FRONT_DIR=/Users/artem/PhpstormProjects/control-pasec-vue

DADATA_ACCESS_KEY=bd0f0bb6afa265cda47baacbdb7bdd4c077ffc64
